appserver.application.name=nobodyelses
appserver.application.max.cookie.age=2592000
appserver.user.class=com.nobodyelses.data.model.User

appserver.application.secured=true
application.encode.keys=true
